; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator

[env:emulator]
platform = native
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I hal/sdl2
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  ; ETL options
  -D PROFILE_GCC_GENERIC
  ; Write memory usage to console
  ;-D MEM_USE_LOG=1
src_build_flags =
  -Wall
  ;-Werror
  -Wdouble-promotion
  ;-Wconversion
  -Wextra
  -Wclobbered
  -Wdeprecated
  -Wempty-body
  -Wignored-qualifiers
  -Wimplicit-fallthrough=3
  -Wmissing-field-initializers
  -Wsign-compare
  -Wredundant-decls
  -Wtype-limits
  -Wuninitialized
  -Wshift-negative-value
  -Wunused-parameter
  -Wunused-but-set-parameter
lib_deps =
  ;lvgl@^6.0.2
  lvgl=https://github.com/littlevgl/lvgl/archive/abb480f98864d9c1cf9c269032f4d10e257da5c8.zip
  lv_drivers@^6.0.2
  Embedded Template Library@~14.34.0
src_filter =
  +<*>
  +<../hal/sdl2>

[env:hardware]
platform = ststm32@~5.6.0
board = nucleo_f072rb
framework = stm32cube
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
  -I hal/stm32f072cb
  -I hal/stm32f072cb/stm32cube/Inc
  ; ETL options
  -D PROFILE_GCC_GENERIC
lib_deps =
  ;lvgl@^6.0.2
  lvgl=https://github.com/littlevgl/lvgl/archive/abb480f98864d9c1cf9c269032f4d10e257da5c8.zip
  Embedded Template Library@~14.34.0
src_filter =
  +<*>
  +<../hal/stm32f072cb/*>
  -<../hal/stm32f072cb/stm32cube/Src/system_stm32f072xx.c>
; Need to override `weak` handlers
lib_archive = false
