; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator

; Shared options
[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h & etl_profile.h
  -I src
lib_deps =
  ;lvgl@^6.0.2
  lvgl=https://github.com/littlevgl/lvgl/archive/f38b12ee6c3328dbf08bdd70f8707a36c518a1ef.zip
  Embedded Template Library@~15.5.0
; Need to override `weak` handlers
lib_archive = false


[env:emulator]
platform = native
build_flags =
  ${env.build_flags}
  -I hal/sdl2
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  ; Write memory usage to console
  ;-D MEM_USE_LOG=1
src_build_flags =
  -Wall
  ;-Werror
  -Wdouble-promotion
  ;-Wconversion
  -Wextra
  -Wclobbered
  -Wdeprecated
  -Wempty-body
  -Wignored-qualifiers
  -Wimplicit-fallthrough=3
  -Wmissing-field-initializers
  -Wsign-compare
  -Wredundant-decls
  -Wtype-limits
  -Wuninitialized
  -Wshift-negative-value
  -Wunused-parameter
  -Wunused-but-set-parameter
lib_deps =
  ${env.lib_deps}
  lv_drivers@^6.0.2
src_filter =
  +<*>
  +<../hal/sdl2>


[env:hardware_stlink]
platform = ststm32@~5.7.0
board = our_genericSTM32F072CB
debug_tool = stlink
framework = stm32cube
build_flags =
  ${env.build_flags}
  -g
  -I hal/stm32f072cb
  -I hal/stm32f072cb/stm32cube/Inc
src_filter =
  +<*>
  +<../hal/stm32f072cb/*>
  -<../hal/stm32f072cb/stm32cube/Src/system_stm32f072xx.c>


[env:hardware_usb]
platform = ststm32@~5.7.0
extends = env:hardware_stlink
upload_protocol = dfu
